let s3_buckets = Resources.*[ Type == 'AWS::S3::Bucket' ]

rule S3_Bucket_Encryption when %s3_buckets !empty {
    %s3_buckets.Properties.BucketEncryption exists <<Buckets must enable server-side encryption>>
    %s3_buckets.Properties.BucketEncryption.ServerSideEncryptionConfiguration[*].ServerSideEncryptionByDefault.SSEAlgorithm in ["aws:kms","AES256"] <<Buckets must enable server-side encryption>>
}

let s3_bucket_policies = Resources.*[ Type == 'AWS::S3::BucketPolicy' ]

rule S3_BucketPolicy_NonTLS when %s3_bucket_policies !empty {
    %s3_bucket_policies.Properties.PolicyDocument.Statement.* == {"Action":"s3:*","Condition":{"Bool":{"aws:SecureTransport":false}},"Effect":"Deny","Principal":"*","Resource":"*"} <<Bucket policies must feature a statement to enforce TLS usage>>
}
