let s3_buckets = Resources.*[ Type == 'AWS::S3::Bucket' ]

rule S3_Bucket_PublicAccess when %s3_buckets !empty {
    %s3_buckets.Properties.PublicAccessBlockConfiguration exists <<Buckets must use the public access block feature>>
    %s3_buckets.Properties.PublicAccessBlockConfiguration {
        BlockPublicAcls == true <<Buckets public access block must set BlockPublicAcls to true>>
        BlockPublicPolicy == true <<Buckets public access block must set BlockPublicPolicy to true>>
        IgnorePublicAcls == true <<Buckets public access block must set IgnorePublicAcls to true>>
        RestrictPublicBuckets == true <<Buckets public access block must set RestrictPublicBuckets to true>>
    }
}

rule S3_Bucket_AccessControl when %s3_buckets !empty {
    when %s3_buckets.Properties.AccessControl exists {
        %s3_buckets.Properties.AccessControl in ["Private","LogDeliveryWrite","BucketOwnerRead","BucketOwnerFullControl"] <<Buckets must not use a public ACL>>
    }
}
