let backup_vaults = Resources.*[ Type == 'AWS::Backup::BackupVault' ]

rule Backup_BackupVault_AccessPolicy when %backup_vaults !empty {
    when %backup_vaults.Properties.AccessPolicy exists {
        %backup_vaults.Properties.AccessPolicy is_struct
        %backup_vaults.Properties.AccessPolicy {
            Version == "2012-10-17"
            Statement is_list
            Statement[*] {
                this is_struct
                when Effect != "Deny" {
                    NotPrincipal !exists
                    Principal is_struct
                    Principal.Federated !exists
                    when Principal.AWS exists {
                        Principal.AWS == /^(arn:aws:iam::\d{12}:.+|\d{12}|arn:aws:sts::\d{12}:assumed-role\/.+)$/
                    }
                }
            }
        }
    }
}
