let elasticsearch_domains = Resources.*[ Type == 'AWS::Elasticsearch::Domain' ]

rule Elasticsearch_Domain_AccessPolicies when %elasticsearch_domains !empty {
    when %elasticsearch_domains.Properties.AccessPolicies exists {
        %elasticsearch_domains.Properties.AccessPolicies is_struct
        %elasticsearch_domains.Properties.AccessPolicies {
            Version == "2012-10-17"
            Statement is_list
            Statement[*] {
                this is_struct
                when Effect != "Deny" {
                    NotPrincipal !exists
                    Principal is_struct
                    Principal.Federated !exists
                    when Principal.AWS exists {
                        Principal.AWS == /^(arn:aws:iam::\d{12}:.+|\d{12}|arn:aws:sts::\d{12}:assumed-role\/.+)$/
                    }
                }
            }
        }
    }
}
