let kms_keys = Resources.*[ Type == 'AWS::KMS::Key' ]

rule KMS_Key_KeyPolicy when %kms_keys !empty {
    when %kms_keys.Properties.KeyPolicy exists {
        %kms_keys.Properties.KeyPolicy is_struct
        %kms_keys.Properties.KeyPolicy {
            Version == "2012-10-17"
            Statement is_list
            Statement[*] {
                this is_struct
                when Effect != "Deny" {
                    NotPrincipal !exists
                    Principal is_struct
                    Principal.Federated !exists
                    when Principal.AWS exists {
                        Principal.AWS == /^(arn:aws:iam::\d{12}:.+|\d{12}|arn:aws:sts::\d{12}:assumed-role\/.+)$/
                    }
                }
            }
        }
    }
}
