let lambda_layerversionpermissions = Resources.*[ Type == 'AWS::Lambda::LayerVersionPermission' ]
let lambda_permissions = Resources.*[ Type == 'AWS::Lambda::Permission' ]

rule Lambda_LayerVersionPermission_Principal when %lambda_layerversionpermissions !empty {
    when %lambda_layerversionpermissions.Properties.Principal exists and %lambda_layerversionpermissions.Properties.OrganizationId !exists {
        %lambda_layerversionpermissions.Properties.Principal != "*"
    }
}

rule Lambda_Permission_Principal when %lambda_permissions !empty {
    %lambda_permissions.Properties.Principal == /^(arn:aws:iam::\d{12}:.+|\d{12}|arn:aws:sts::\d{12}:assumed-role\/.+)$/
}
