let mediastore_containers = Resources.*[ Type == 'AWS::MediaStore::Container' ]

rule MediaStore_Container_Policy when %mediastore_containers !empty {
    when %mediastore_containers.Properties.Policy exists {
        %mediastore_containers.Properties.Policy is_struct
        %mediastore_containers.Properties.Policy {
            Version == "2012-10-17"
            Statement is_list
            Statement[*] {
                this is_struct
                when Effect != "Deny" {
                    NotPrincipal !exists
                    Principal is_struct
                    Principal.Federated !exists
                    when Principal.AWS exists {
                        Principal.AWS == /^(arn:aws:iam::\d{12}:.+|\d{12}|arn:aws:sts::\d{12}:assumed-role\/.+)$/
                    }
                }
            }
        }
    }
}
