let secretsmanager_resourcepolicies = Resources.*[ Type == 'AWS::SecretsManager::ResourcePolicy' ]

rule SecretsManager_ResourcePolicy_ResourcePolicy when %secretsmanager_resourcepolicies !empty {
    %secretsmanager_resourcepolicies.Properties.BlockPublicPolicy == true

    %secretsmanager_resourcepolicies.Properties.ResourcePolicy is_struct
    %secretsmanager_resourcepolicies.Properties.ResourcePolicy {
        Version == "2012-10-17"
        Statement is_list
        Statement[*] {
            this is_struct
            when Effect != "Deny" {
                NotPrincipal !exists
                Principal is_struct
                Principal.Federated !exists
                when Principal.AWS exists {
                    Principal.AWS == /^(arn:aws:iam::\d{12}:.+|\d{12}|arn:aws:sts::\d{12}:assumed-role\/.+)$/
                }
            }
        }
    }
}
