let sns_topicpolicies = Resources.*[ Type == 'AWS::SNS::TopicPolicy' ]

rule SNS_TopicPolicy_PolicyDocument when %sns_topicpolicies !empty {
    when %sns_topicpolicies.Properties.PolicyDocument exists {
        %sns_topicpolicies.Properties.PolicyDocument is_struct
        %sns_topicpolicies.Properties.PolicyDocument {
            Version == "2012-10-17"
            Statement is_list
            Statement[*] {
                this is_struct
                when Effect != "Deny" {
                    NotPrincipal !exists
                    Principal is_struct
                    Principal.Federated !exists
                    when Principal.AWS exists {
                        Principal.AWS == /^(arn:aws:iam::\d{12}:.+|\d{12}|arn:aws:sts::\d{12}:assumed-role\/.+)$/
                    }
                }
            }
        }
    }
}
