let sqs_queuepolicies = Resources.*[ Type == 'AWS::SQS::QueuePolicy' ]

rule SQS_QueuePolicy_PolicyDocument when %sqs_queuepolicies !empty {
    when %sqs_queuepolicies.Properties.PolicyDocument exists {
        %sqs_queuepolicies.Properties.PolicyDocument is_struct
        %sqs_queuepolicies.Properties.PolicyDocument {
            Version == "2012-10-17"
            Statement is_list
            Statement[*] {
                this is_struct
                when Effect != "Deny" {
                    NotPrincipal !exists
                    Principal is_struct
                    Principal.Federated !exists
                    when Principal.AWS exists {
                        Principal.AWS == /^(arn:aws:iam::\d{12}:.+|\d{12}|arn:aws:sts::\d{12}:assumed-role\/.+)$/
                    }
                }
            }
        }
    }
}
